<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="https://assets.wizardingworld.com/avatars/fb162c4a-d43a-4cc1-b97c-b3a423fc9158/9f306d2e504297230217e941c34b7e46.png" />
    <title>Perfil</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito&family=Rubik+Doodle+Shadow&display=swap');

      html, body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        background: #591e1c;
        font-family: 'Nunito', sans-serif;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      body {
        background: white;
        width: 100vw;
        max-width: 650px;
        text-align: center;
        border-radius: 20px;
        box-shadow: 0 0 10px #000000aa;
        padding: 25px;
        margin-top: 150px;
        margin-bottom: 50px;
      }

      img {
        margin-top: -125px;
        width: 200px;
        height: 200px;
        border-radius: 110px;
        object-fit: cover;
        border: 10px #e39942 solid;
      }

      h1, h2 {
        font-family: 'Rubik Doodle Shadow';
        color: #591e1c;
      }

      h1 {
        font-size: 40px;
      }

      h2 {
        font-size: 30px;
      }

      p {
        font-style: italic;
        font-size: 15px;
      }

      ol, ul {
        text-align: left;
      }

      li::marker {
        color: #e39942;
        font-weight: bold;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <img
      src="https://assets.wizardingworld.com/avatars/fb162c4a-d43a-4cc1-b97c-b3a423fc9158/9f306d2e504297230217e941c34b7e46.png"
      alt=""
    />

    <h1>Mike Job</h1>

    <p lang="en">
      🎶
      <br />
      Everything stays
      <br />
      Right where you left it
      <br />
      Everything stays
      <br />
      But it still changes
    </p>

    <p lang="en">
      Ever so slightly
      <br />
      Daily and nightly
      <br />
      In little ways
      <br />
      When everything stays
      <br />
      🎶
    </p>

    <p lang="en">Everything Stays (feat. Olivia Olson) - Rebecca Sugar</p>

    <h2>Gêneros de jogos favoritos</h2>
    <ul>
      <li>RPG</li>
      <li>Puzzle</li>
      <li>Aventura</li>
    </ul>

    <h2>Top 10 jogos</h2>
    <ol>
      <li>The Elder Scrolls V: Skyrim</li>
      <li>The Witcher 3: The Wild Hunt</li>
      <li>Control</li>
      <li>The Legend of Zelda: Ocarina of Time</li>
      <li>The Legend of Zelda: Majora's Mask</li>
      <li>The Legend of Zelda: A Link to the Past</li>
      <li>Final Fantasy IX</li>
      <li>Valkyrie Profile</li>
      <li>Tales of Destiny II</li>
      <li>Chrono Cross</li>
    </ol>

    <h2>Top 10 séries</h2>
    <ol>
      <li>Game of Thrones</li>
      <li>The Wheel of Time</li>
      <li>Dark</li>
      <li>The Handmaid's Tale</li>
      <li>Jane The Virgin</li>
      <li>Modern Family</li>
      <li>Steven Universe</li>
      <li>Fullmetal Alchemist</li>
      <li>Avatar: The Last Airbender</li>
      <li>Avatar: The Legend of Korra</li>
    </ol>
  </body>
</html>
